MYSQL_ADDON_HOST=bzoarw0vv9yp1r8ephku-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzoarw0vv9yp1r8ephku
MYSQL_ADDON_USER=uymozx6zndzfrchl
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=IAH8IpXS7VRqmKmfVmrv